# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBpkjAw-JNIgUk-Zf35TmyfRterzWflEwEs"
VITE_FIREBASE_AUTH_DOMAIN="tensor-95642.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tensor-95642"
VITE_FIREBASE_STORAGE_BUCKET="tensor-95642.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="848273601167"
VITE_FIREBASE_APP_ID="1:848273601167:web:add2d613aaf9d0838536fa"
